a标签
<a href="#"></a>

a标签放入网页地址变成链接
     <a href="https://www.so.com/> </a>(默认当前页面打开链接)
     <a href="https://www.so.com/target="_blank"> </a> (打开链接并跳转新窗口)
     <base target="_blank">(放在头部默认页面中所有链接打开链接并跳转新窗口)

     <a href="https://www.so.com/target="_self"> </a>
     (默认页面中所有链接打开链接并跳转新窗口的时候该链接当前页面打开)

a标签放入文件或压缩包变成下载
     <a href="#"> </a>

a标签放入id变成锚点
     <a href="#"> </a>

<br/>折行符

a的四个伪类

link       未访问(默认)
hover      鼠标悬停(鼠标划过)
active     链接激活(鼠标按下)
visited    访问过后(点击过后)

 a的四个伪类的顺序
1. link
2. visited
3. hover
4. active