<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="refresh" content=""><!-- HTML自动刷新 -->

    <title>框框</title>

    <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    p{
        margin-left: 10px;
    }
    input{
        margin-top: 20px;
        margin-left: 30px;
        padding-left: 20px;
        border:1px solid #f40;
        border-radius:4px ;
        height: 33px;
    }

    from{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 280px;
        height: 190px;
        border: 1px solid #abc;
        border-radius: 5px;
        display: block;
        background: #fff;
    }
    [value=登录] {
        height:35px;
        width:190px;
        border: 1px solid white;
        border-radius:5px ;
        background-color: #f40;
        color:white;
        margin-left: 40px;
        margin-top: 8px;
        padding-right: 20px;
    }
    </style>
</head>
<body>
<from method="get" action="">
    <p>
        <input type="text" name="username" value="账号/用户名/手机号" style="color: #999;">
    </p>
    <p>
        <input type="password" name="password">
    </p>
    <input type="submit" value="登录">



</from>









</body>
</html>





